name: CI

on:
  push:
    branches:
      - main

jobs:
  build_test:
    name: Build and Test Microservices
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push Posts Microservice Docker image
        uses: docker/build-push-action@v2
        with:
          context: ./3-microservices/services/1.posts
          push: true
          tags: chetanpatil2003/posts-service:${{ github.sha }}

      - name: Build and push Threads Microservice Docker image
        uses: docker/build-push-action@v2
        with:
          context: ./3-microservices/services/2.threads
          push: true
          tags: chetanpatil2003/threads-service:${{ github.sha }}

      - name: Build and push Users Microservice Docker image
        uses: docker/build-push-action@v2
        with:
          context: ./3-microservices/services/3.users
          push: true
          tags: chetanpatil2003/users-service:${{ github.sha }}

      - name: Set up Node.js (for testing)
        uses: actions/setup-node@v2
        with:
          node-version: '14'  # Adjust the Node.js version as needed

      - name: Install dependencies and run tests for Posts Microservice
        working-directory: ./3-microservices/services/1.posts
        run: |
          npm install
          npm test

      - name: Install dependencies and run tests for Threads Microservice
        working-directory: ./3-microservices/services/2.threads
        run: |
          npm install
          npm test

      - name: Install dependencies and run tests for Users Microservice
        working-directory: ./3-microservices/services/3.users
        run: |
          npm install
          npm test
